# JetPack.Office.Net

./: Jetsons.JetPack.Office.csproj  Jetsons.JetPack.Office.sln  README.md
Excel/: ExcelImporter.cs  ExcelModel.cs
Types/: OfficeFiles.cs
